(sym_lib_table
  (version 7)
  (lib (name "Midi Stick-altium-import")(type "KiCad")(uri "${KIPRJMOD}/Midi Stick-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "PESD5V0U2BT_215")(type "KiCad")(uri "${KIPRJMOD}/parts/PESD5V0U2BT_215.kicad_sym")(options "")(descr ""))
  (lib (name "HFBR-x41xZ")(type "KiCad")(uri "${KIPRJMOD}/parts/HFBR-x41xZ.kicad_sym")(options "")(descr ""))
  (lib (name "PIC32MX270F256B-I-SS")(type "KiCad")(uri "${KIPRJMOD}/parts/PIC32MX270F256B-I-SS.kicad_sym")(options "")(descr ""))
  (lib (name "AMS1117-3.3")(type "KiCad")(uri "${KIPRJMOD}/parts/AMS1117-3.3.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-3225MV-250-CN-TR")(type "KiCad")(uri "${KIPRJMOD}/parts/ECS-3225MV-250-CN-TR.kicad_sym")(options "")(descr ""))
  (lib (name "CRYSTAL-SMD_4P-L3.2-W2.5-BL-1")(type "KiCad")(uri "${KIPRJMOD}/parts/CRYSTAL-SMD_4P-L3.2-W2.5-BL-1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_RaspberryPi_RP2350")(type "KiCad")(uri "${KIPRJMOD}/parts/MCU_RaspberryPi_RP2350.kicad_sym")(options "")(descr ""))
  (lib (name "HFBR-1412")(type "KiCad")(uri "${KIPRJMOD}/parts/HFBR-1412.kicad_sym")(options "")(descr ""))
  (lib (name "T2N7002BK")(type "KiCad")(uri "${KIPRJMOD}/parts/T2N7002BK.kicad_sym")(options "")(descr ""))
)
