; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MidiStick]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
platform_packages =
   framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master
board_build.core = earlephilhower
board_build.cpu = cortex-m33
board_build.f_cpu = 150000000L
;board_build.f_cpu = 133000000L
;board_build.filesystem_size = 0.5m
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
monitor_port = /dev/cu.usbmodem*
upload_port = /dev/cu.usbmodem*
monitor_speed = 115200
lib_archive = no
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	adafruit/Adafruit TinyUSB Library@^3.4.2
build_flags = 
	-D USE_TINYUSB
;    -D CFG_TUH_ENABLED=0 ; Disables USB Host functionality
	-D CFG_TUD_MIDI=1
;	-D CFG_TUD_MIDI_RX_BUFSIZE=128
;	-D CFG_TUD_MIDI_TX_BUFSIZE=127
